Multiple distributions found for package optimum. Picked distribution: optimum
C:\Mes Sites Web\Site_web_PROQUELEC-main\.venv\Lib\site-packages\diffusers\models\transformers\transformer_kandinsky.py:168: UserWarning: CUDA is not available or torch_xla is imported. Disabling autocast.
  @torch.autocast(device_type="cuda", dtype=torch.float32)
C:\Mes Sites Web\Site_web_PROQUELEC-main\.venv\Lib\site-packages\diffusers\models\transformers\transformer_kandinsky.py:272: UserWarning: CUDA is not available or torch_xla is imported. Disabling autocast.
  @torch.autocast(device_type="cuda", dtype=torch.float32)
Loading pipeline components...:   0%|          | 0/7 [00:00<?, ?it/s]Loading pipeline components...:  14%|█▍        | 1/7 [00:00<00:01,  3.50it/s]Loading pipeline components...:  29%|██▊       | 2/7 [00:00<00:01,  4.87it/s]`torch_dtype` is deprecated! Use `dtype` instead!
Loading pipeline components...:  43%|████▎     | 3/7 [00:00<00:00,  5.86it/s]Loading pipeline components...:  57%|█████▋    | 4/7 [00:00<00:00,  5.94it/s]
INFO:     Started server process [13976]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:8004 (Press CTRL+C to quit)
